########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun 13 2018 at 16:04:24
Current time (1528931405) is Wed Jun 13 19:10:05 2018

Hostname: 'student4'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled Residual: 0.0395596

Time for array of size 128 : 0.106404 seconds

# Repetitions: 150

Maximum GFLOP/S: 50.844468

Minimum GFLOP/S: 0.150880

Avg GFLOP/S: 47.933730 
---------------------------------------------------------
Scaled Residual: 0.0381242

Time for array of size 128 : 0.734169 seconds

# Repetitions: 1500

Maximum GFLOP/S: 50.263389

Minimum GFLOP/S: 31.191819

Avg GFLOP/S: 49.052971 
---------------------------------------------------------
Scaled Residual: 0.0274716

Time for array of size 256 : 1.136186 seconds

# Repetitions: 500

Maximum GFLOP/S: 58.036078

Minimum GFLOP/S: 21.084268

Avg GFLOP/S: 56.292214 
---------------------------------------------------------
Scaled Residual: 0.0206622

Time for array of size 512 : 2.909295 seconds

# Repetitions: 250

Maximum GFLOP/S: 58.536961

Minimum GFLOP/S: 39.829486

Avg GFLOP/S: 56.898193 
---------------------------------------------------------
Scaled Residual: 0.0136483

Time for array of size 1024 : 10.149957 seconds

# Repetitions: 150

Maximum GFLOP/S: 56.709685

Minimum GFLOP/S: 50.572979

Avg GFLOP/S: 55.978716 
---------------------------------------------------------
Scaled Residual: 0.0122066

Time for array of size 2048 : 43.670690 seconds

# Repetitions: 100

Maximum GFLOP/S: 58.792961

Minimum GFLOP/S: 52.701495

Avg GFLOP/S: 56.680910 
---------------------------------------------------------
Scaled Residual: 0.00963288

Time for array of size 3072 : 97.134022 seconds

# Repetitions: 75

Maximum GFLOP/S: 59.898603

Minimum GFLOP/S: 54.051219

Avg GFLOP/S: 58.382723 
---------------------------------------------------------
Scaled Residual: 0.0116041

Time for array of size 4096 : 144.949474 seconds

# Repetitions: 50

Maximum GFLOP/S: 59.731586

Minimum GFLOP/S: 54.114910

Avg GFLOP/S: 58.267612 
---------------------------------------------------------
Scaled Residual: 0.00723306

Time for array of size 6144 : 229.208127 seconds

# Repetitions: 25

Maximum GFLOP/S: 59.681656

Minimum GFLOP/S: 55.840352

Avg GFLOP/S: 58.295315 
---------------------------------------------------------
Scaled Residual: 0.00710294

Time for array of size 8192 : 542.364413 seconds

# Repetitions: 25

Maximum GFLOP/S: 57.516479

Minimum GFLOP/S: 55.236254

Avg GFLOP/S: 56.234875 
---------------------------------------------------------
Scaled Residual: 0.00571858

Time for array of size 12288 : 1733.531214 seconds

# Repetitions: 25

Maximum GFLOP/S: 58.071622

Minimum GFLOP/S: 56.860955

Avg GFLOP/S: 57.523286 
---------------------------------------------------------
Scaled Residual: 0.00550386

Time for array of size 16384 : 4416.140163 seconds

# Repetitions: 25

Maximum GFLOP/S: 53.088869

Minimum GFLOP/S: 51.671482

Avg GFLOP/S: 52.329302 
---------------------------------------------------------
|----------------------------------------------------------------------------------------|
|Mat.Size   Repeat Amt. Tot.Time(s)  Avg GFLOP   Std.Dev   Min GFLOP  Max GFLOP  Scal.Res| 
|----------------------------------------------------------------------------------------|
       128       1500        0.73      49.05       2.00      31.19      50.26    3.81E-02
       256        500        1.14      56.29       3.61      21.08      58.04    2.75E-02
       512        250        2.91      56.90       1.73      39.83      58.54    2.07E-02
      1024        150       10.15      55.98       0.00      50.57      56.71    1.36E-02
      2048        100       43.67      56.68       1.73      52.70      58.79    1.22E-02
      3072         75       97.13      58.38       1.41      54.05      59.90    9.63E-03
      4096         50      144.95      58.27       1.41      54.11      59.73    1.16E-02
      6144         25      229.21      58.30       1.00      55.84      59.68    7.23E-03
      8192         25      542.36      56.23       0.00      55.24      57.52    7.10E-03
     12288         25     1733.53      57.52       0.00      56.86      58.07    5.72E-03
     16384         25     4416.14      52.33       0.00      51.67      53.09    5.50E-03

Scaled residual: 0.00550386
Node(s) with error 0
Minimum Gflop/s 0.000000
Average Gflop/s 0.000000
Maximum Gflop/s 0.000000
Current time (1528938627) is Wed Jun 13 21:10:27 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled Residual: 0.0362546

Time for array of size 128 : 0.071261 seconds

# Repetitions: 150

Maximum GFLOP/S: 50.552259

Minimum GFLOP/S: 2.046555

Avg GFLOP/S: 48.528499 
---------------------------------------------------------
Scaled Residual: 0.0496041

Time for array of size 128 : 0.684208 seconds

# Repetitions: 1500

Maximum GFLOP/S: 50.552259

Minimum GFLOP/S: 27.968499

Avg GFLOP/S: 49.314875 
---------------------------------------------------------
Scaled Residual: 0.0320881

Time for array of size 256 : 1.044836 seconds

# Repetitions: 500

Maximum GFLOP/S: 58.494384

Minimum GFLOP/S: 3.620629

Avg GFLOP/S: 57.076500 
---------------------------------------------------------
Scaled Residual: 0.0253926

Time for array of size 512 : 2.677552 seconds

# Repetitions: 250

Maximum GFLOP/S: 58.966163

Minimum GFLOP/S: 15.567660

Avg GFLOP/S: 57.199937 
---------------------------------------------------------
Scaled Residual: 0.0150538

Time for array of size 1024 : 10.479665 seconds

# Repetitions: 150

Maximum GFLOP/S: 56.480321

Minimum GFLOP/S: 36.635481

Avg GFLOP/S: 55.567969 
---------------------------------------------------------
Scaled Residual: 0.0114707

Time for array of size 2048 : 42.445023 seconds

# Repetitions: 100

Maximum GFLOP/S: 59.125538

Minimum GFLOP/S: 51.928162

Avg GFLOP/S: 58.584126 
---------------------------------------------------------
Scaled Residual: 0.0106316

Time for array of size 3072 : 96.041793 seconds

# Repetitions: 75

Maximum GFLOP/S: 60.095240

Minimum GFLOP/S: 54.762408

Avg GFLOP/S: 59.209550 
---------------------------------------------------------
Scaled Residual: 0.00963973

Time for array of size 4096 : 144.218113 seconds

# Repetitions: 50

Maximum GFLOP/S: 60.032162

Minimum GFLOP/S: 54.291588

Avg GFLOP/S: 58.580014 
---------------------------------------------------------
Scaled Residual: 0.00965104

Time for array of size 6144 : 225.398525 seconds

# Repetitions: 25

Maximum GFLOP/S: 59.946118

Minimum GFLOP/S: 57.329916

Avg GFLOP/S: 59.364462 
---------------------------------------------------------
Scaled Residual: 0.00615979

Time for array of size 8192 : 544.074624 seconds

# Repetitions: 25

Maximum GFLOP/S: 57.266664

Minimum GFLOP/S: 55.337211

Avg GFLOP/S: 56.013836 
---------------------------------------------------------
Scaled Residual: 0.00586482

Time for array of size 12288 : 1739.550897 seconds

# Repetitions: 25

Maximum GFLOP/S: 57.870205

Minimum GFLOP/S: 56.470555

Avg GFLOP/S: 57.295633 
---------------------------------------------------------
Scaled Residual: 0.00525504

Time for array of size 16384 : 4430.477099 seconds

# Repetitions: 25

Maximum GFLOP/S: 53.207987

Minimum GFLOP/S: 51.671651

Avg GFLOP/S: 52.148237 
---------------------------------------------------------
|----------------------------------------------------------------------------------------|
|Mat.Size   Repeat Amt. Tot.Time(s)  Avg GFLOP   Std.Dev   Min GFLOP  Max GFLOP  Scal.Res| 
|----------------------------------------------------------------------------------------|
       128       1500        0.68      49.31       2.45      27.97      50.55    4.96E-02
       256        500        1.04      57.08       3.61       3.62      58.49    3.21E-02
       512        250        2.68      57.20       3.46      15.57      58.97    2.54E-02
      1024        150       10.48      55.57       1.73      36.64      56.48    1.51E-02
      2048        100       42.45      58.58       0.00      51.93      59.13    1.15E-02
      3072         75       96.04      59.21       1.00      54.76      60.10    1.06E-02
      4096         50      144.22      58.58       1.41      54.29      60.03    9.64E-03
      6144         25      225.40      59.36       0.00      57.33      59.95    9.65E-03
      8192         25      544.07      56.01       0.00      55.34      57.27    6.16E-03
     12288         25     1739.55      57.30       0.00      56.47      57.87    5.86E-03
     16384         25     4430.48      52.15       0.00      51.67      53.21    5.26E-03

Scaled residual: 0.00525504
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 0.000000
Current time (1528945864) is Wed Jun 13 23:11:04 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 128, Offset = 0
Total memory required = 0.0000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 0 microseconds.
   (= 0 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000033 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          -0.0000       0.0000       0.0000       0.0000
Scale:         -0.0000       0.0000       0.0000       0.0000
Add:           -0.0000       0.0000       0.0000       0.0000
Triad:         -0.0000       0.0000       0.0000       0.0000
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s -0.000002
Average Copy GB/s -0.000002
Maximum Copy GB/s -0.000002
Minimum Scale GB/s -0.000002
Average Scale GB/s -0.000002
Maximum Scale GB/s -0.000002
Minimum Add GB/s -0.000003
Average Add GB/s -0.000003
Maximum Add GB/s -0.000003
Minimum Triad GB/s -0.000003
Average Triad GB/s -0.000003
Maximum Triad GB/s -0.000003
Current time (1528945864) is Wed Jun 13 23:11:04 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 128, Offset = 0
Total memory required = 0.0000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 0 microseconds.
   (= 0 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000027 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          -0.0000       0.0000       0.0000       0.0000
Scale:         -0.0000       0.0000       0.0000       0.0000
Add:           -0.0000       0.0000       0.0000       0.0000
Triad:         -0.0000       0.0000       0.0000       0.0000
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s -0.000002
Single STREAM Scale GB/s -0.000002
Single STREAM Add GB/s -0.000003
Single STREAM Triad GB/s -0.000003
Current time (1528945864) is Wed Jun 13 23:11:04 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Current time (1528945864) is Wed Jun 13 23:11:04 2018

End of MPIFFT section.
Begin of LatencyBandwidth section.
Current time (1528945864) is Wed Jun 13 23:11:04 2018

End of LatencyBandwidth section.
Begin of HPL section.
Current time (1528945864) is Wed Jun 13 23:11:04 2018

End of HPL section.
StarDGEMM_Gflops=0
SingleDGEMM_Gflops=0
STREAM_VectorSize=128
STREAM_Threads=1
StarSTREAM_Copy=-2.048e-06
StarSTREAM_Scale=-2.048e-06
StarSTREAM_Add=-3.072e-06
StarSTREAM_Triad=-3.072e-06
SingleSTREAM_Copy=-2.048e-06
SingleSTREAM_Scale=-2.048e-06
SingleSTREAM_Add=-3.072e-06
SingleSTREAM_Triad=-3.072e-06
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1528945864) is Wed Jun 13 23:11:04 2018

########################################################################
