########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun 14 2018 at 16:26:47
Current time (1529008491) is Thu Jun 14 16:34:51 2018

Hostname: 'student4'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Current time (1529008491) is Thu Jun 14 16:34:51 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Current time (1529008491) is Thu Jun 14 16:34:51 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Current time (1529008491) is Thu Jun 14 16:34:51 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Current time (1529008491) is Thu Jun 14 16:34:51 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Current time (1529008491) is Thu Jun 14 16:34:51 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Current time (1529008491) is Thu Jun 14 16:34:51 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
Current time (1529008491) is Thu Jun 14 16:34:51 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled Residual: 0.0410956

Time for array of size 128 : 0.191982 seconds

# Repetitions: 150

Maximum GFLOP/S: 86.661015

Minimum GFLOP/S: 0.211292

Avg GFLOP/S: 66.469134 
---------------------------------------------------------
Scaled Residual: 0.0363522

Time for array of size 128 : 1.728375 seconds

# Repetitions: 1500

Maximum GFLOP/S: 93.575458

Minimum GFLOP/S: 52.202332

Avg GFLOP/S: 67.388746 
---------------------------------------------------------
Scaled Residual: 0.00714218

Time for array of size 256 : 2.209317 seconds

# Repetitions: 500

Maximum GFLOP/S: 163.838752

Minimum GFLOP/S: 96.660363

Avg GFLOP/S: 154.953690 
---------------------------------------------------------
Scaled Residual: 0.00710586

Time for array of size 512 : 4.567793 seconds

# Repetitions: 250

Maximum GFLOP/S: 196.115643

Minimum GFLOP/S: 114.525471

Avg GFLOP/S: 180.473236 
---------------------------------------------------------
Scaled Residual: 0.00461966

Time for array of size 1024 : 12.813735 seconds

# Repetitions: 150

Maximum GFLOP/S: 141.834489

Minimum GFLOP/S: 97.129416

Avg GFLOP/S: 136.533121 
---------------------------------------------------------
Scaled Residual: 0.0127753

Time for array of size 2048 : 43.098590 seconds

# Repetitions: 100

Maximum GFLOP/S: 130.847750

Minimum GFLOP/S: 89.258734

Avg GFLOP/S: 121.751350 
---------------------------------------------------------
Scaled Residual: 0.0165596

Time for array of size 3072 : 78.202601 seconds

# Repetitions: 75

Maximum GFLOP/S: 152.716258

Minimum GFLOP/S: 138.205638

Avg GFLOP/S: 146.112793 
---------------------------------------------------------
Scaled Residual: 0.00968797

Time for array of size 4096 : 110.064028 seconds

# Repetitions: 50

Maximum GFLOP/S: 156.698467

Minimum GFLOP/S: 122.961689

Avg GFLOP/S: 130.284243 
---------------------------------------------------------
Scaled Residual: 0.00784947

Time for array of size 6144 : 140.268131 seconds

# Repetitions: 25

Maximum GFLOP/S: 157.137613

Minimum GFLOP/S: 147.476774

Avg GFLOP/S: 152.139491 
---------------------------------------------------------
Scaled Residual: 0.00681462

Time for array of size 8192 : 375.821404 seconds

# Repetitions: 25

Maximum GFLOP/S: 135.478187

Minimum GFLOP/S: 87.897302

Avg GFLOP/S: 105.258203 
---------------------------------------------------------
Scaled Residual: 0.00685365

Time for array of size 12288 : 2343.964321 seconds

# Repetitions: 25

Maximum GFLOP/S: 95.101928

Minimum GFLOP/S: 64.462188

Avg GFLOP/S: 83.563684 
---------------------------------------------------------
Scaled Residual: 0.00528336

Time for array of size 16384 : 7001.270534 seconds

# Repetitions: 25

Maximum GFLOP/S: 74.063783

Minimum GFLOP/S: 51.770979

Avg GFLOP/S: 60.757437 
---------------------------------------------------------
|----------------------------------------------------------------------------------------|
|Mat.Size   Repeat Amt. Tot.Time(s)  Avg GFLOP   Std.Dev   Min GFLOP  Max GFLOP  Scal.Res| 
|----------------------------------------------------------------------------------------|
       128       1500        1.73      67.39       5.29      52.20      93.58    3.64E-02
       256        500        2.21     154.95      10.77      96.66     163.84    7.14E-03
       512        250        4.57     180.47      13.82     114.53     196.12    7.11E-03
      1024        150       12.81     136.53       6.00      97.13     141.83    4.62E-03
      2048        100       43.10     121.75       5.39      89.26     130.85    1.28E-02
      3072         75       78.20     146.11       2.65     138.21     152.72    1.66E-02
      4096         50      110.06     130.28       5.48     122.96     156.70    9.69E-03
      6144         25      140.27     152.14       2.24     147.48     157.14    7.85E-03
      8192         25      375.82     105.26       7.00      87.90     135.48    6.81E-03
     12288         25     2343.96      83.56       8.77      64.46      95.10    6.85E-03
     16384         25     7001.27      60.76       5.57      51.77      74.06    5.28E-03

Scaled residual: 0.00528336
Node(s) with error 0
Minimum Gflop/s 0.000000
Average Gflop/s 0.000000
Maximum Gflop/s 0.000000
Current time (1529018606) is Thu Jun 14 19:23:26 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled Residual: 0.0358695

Time for array of size 128 : 0.168938 seconds

# Repetitions: 150

Maximum GFLOP/S: 93.575458

Minimum GFLOP/S: 3.862170

Avg GFLOP/S: 67.286293 
---------------------------------------------------------
Scaled Residual: 0.0466096

Time for array of size 128 : 1.672834 seconds

# Repetitions: 1500

Maximum GFLOP/S: 104.715393

Minimum GFLOP/S: 11.342480

Avg GFLOP/S: 70.029946 
---------------------------------------------------------
Scaled Residual: 0.00814928

Time for array of size 256 : 2.136147 seconds

# Repetitions: 500

Maximum GFLOP/S: 173.749986

Minimum GFLOP/S: 7.553131

Avg GFLOP/S: 157.078427 
---------------------------------------------------------
Scaled Residual: 0.00658364

Time for array of size 512 : 4.417283 seconds

# Repetitions: 250

Maximum GFLOP/S: 181.948918

Minimum GFLOP/S: 59.584034

Avg GFLOP/S: 169.562081 
---------------------------------------------------------
Scaled Residual: 0.00447784

Time for array of size 1024 : 12.259387 seconds

# Repetitions: 150

Maximum GFLOP/S: 140.244441

Minimum GFLOP/S: 83.576432

Avg GFLOP/S: 134.779824 
---------------------------------------------------------
Scaled Residual: 0.0153564

Time for array of size 2048 : 40.660918 seconds

# Repetitions: 100

Maximum GFLOP/S: 150.869621

Minimum GFLOP/S: 130.974753

Avg GFLOP/S: 146.572301 
---------------------------------------------------------
Scaled Residual: 0.0111065

Time for array of size 3072 : 78.547657 seconds

# Repetitions: 75

Maximum GFLOP/S: 156.132436

Minimum GFLOP/S: 133.509216

Avg GFLOP/S: 148.311851 
---------------------------------------------------------
Scaled Residual: 0.0100968

Time for array of size 4096 : 101.417980 seconds

# Repetitions: 50

Maximum GFLOP/S: 168.350359

Minimum GFLOP/S: 145.616715

Avg GFLOP/S: 159.643105 
---------------------------------------------------------
Scaled Residual: 0.00783527

Time for array of size 6144 : 141.689608 seconds

# Repetitions: 25

Maximum GFLOP/S: 156.460161

Minimum GFLOP/S: 149.804796

Avg GFLOP/S: 152.336944 
---------------------------------------------------------
Scaled Residual: 0.00607494

Time for array of size 8192 : 356.114447 seconds

# Repetitions: 25

Maximum GFLOP/S: 116.716686

Minimum GFLOP/S: 112.144422

Avg GFLOP/S: 114.702478 
---------------------------------------------------------
Scaled Residual: 0.0059937

Time for array of size 12288 : 2002.535145 seconds

# Repetitions: 25

Maximum GFLOP/S: 101.704040

Minimum GFLOP/S: 79.954181

Avg GFLOP/S: 92.493329 
---------------------------------------------------------
Scaled Residual: 0.00522884

Time for array of size 16384 : 7534.204156 seconds

# Repetitions: 25

Maximum GFLOP/S: 67.451868

Minimum GFLOP/S: 41.747310

Avg GFLOP/S: 55.146574 
---------------------------------------------------------
|----------------------------------------------------------------------------------------|
|Mat.Size   Repeat Amt. Tot.Time(s)  Avg GFLOP   Std.Dev   Min GFLOP  Max GFLOP  Scal.Res| 
|----------------------------------------------------------------------------------------|
       128       1500        1.67      70.03       6.86      11.34     104.72    4.66E-02
       256        500        2.14     157.08      18.14       7.55     173.75    8.15E-03
       512        250        4.42     169.56      15.59      59.58     181.95    6.58E-03
      1024        150       12.26     134.78       8.66      83.58     140.24    4.48E-03
      2048        100       40.66     146.57       4.58     130.97     150.87    1.54E-02
      3072         75       78.55     148.31       3.32     133.51     156.13    1.11E-02
      4096         50      101.42     159.64       4.69     145.62     168.35    1.01E-02
      6144         25      141.69     152.34       1.73     149.80     156.46    7.84E-03
      8192         25      356.11     114.70       1.00     112.14     116.72    6.07E-03
     12288         25     2002.54      92.49       5.20      79.95     101.70    5.99E-03
     16384         25     7534.20      55.15       7.68      41.75      67.45    5.23E-03

Scaled residual: 0.00522884
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 0.000000
Current time (1529028882) is Thu Jun 14 22:14:42 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 107374182, Offset = 0
Total memory required = 2.4000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 127617 microseconds.
   (= 127617 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.763530 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          13.6704       0.1281       0.1340       0.1257
Scale:          9.7134       0.1815       0.1962       0.1769
Add:           11.1836       0.2347       0.2425       0.2304
Triad:         11.1365       0.2351       0.2426       0.2314
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 13.670366
Average Copy GB/s 13.670366
Maximum Copy GB/s 13.670366
Minimum Scale GB/s 9.713361
Average Scale GB/s 9.713361
Maximum Scale GB/s 9.713361
Minimum Add GB/s 11.183580
Average Add GB/s 11.183580
Maximum Add GB/s 11.183580
Minimum Triad GB/s 11.136498
Average Triad GB/s 11.136498
Maximum Triad GB/s 11.136498
Current time (1529028890) is Thu Jun 14 22:14:50 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 107374182, Offset = 0
Total memory required = 2.4000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 122492 microseconds.
   (= 122492 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.760229 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          13.9099       0.1423       0.1356       0.1235
Scale:          9.7998       0.2005       0.1962       0.1753
Add:           11.1836       0.2597       0.2425       0.2304
Triad:         11.1365       0.2624       0.2433       0.2314
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s 13.909900
Single STREAM Scale GB/s 9.799781
Single STREAM Add GB/s 11.183580
Single STREAM Triad GB/s 11.136498
Current time (1529028899) is Thu Jun 14 22:14:59 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Current time (1529028899) is Thu Jun 14 22:14:59 2018

End of MPIFFT section.
Begin of LatencyBandwidth section.
Current time (1529028899) is Thu Jun 14 22:14:59 2018

End of LatencyBandwidth section.
Begin of HPL section.
Current time (1529028899) is Thu Jun 14 22:14:59 2018

End of HPL section.
StarDGEMM_Gflops=0
SingleDGEMM_Gflops=0
STREAM_VectorSize=107374182
STREAM_Threads=1
StarSTREAM_Copy=13.6704
StarSTREAM_Scale=9.71336
StarSTREAM_Add=11.1836
StarSTREAM_Triad=11.1365
SingleSTREAM_Copy=13.9099
SingleSTREAM_Scale=9.79978
SingleSTREAM_Add=11.1836
SingleSTREAM_Triad=11.1365
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1529028899) is Thu Jun 14 22:14:59 2018

########################################################################
