########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Jun 13 2018 at 16:04:24
Current time (1528922874) is Wed Jun 13 16:47:54 2018

Hostname: 'student4'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :    1000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       1 
Q      :       1 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Current time (1528922874) is Wed Jun 13 16:47:54 2018

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Current time (1528922874) is Wed Jun 13 16:47:54 2018

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Current time (1528922874) is Wed Jun 13 16:47:54 2018

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Current time (1528922874) is Wed Jun 13 16:47:54 2018

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Current time (1528922874) is Wed Jun 13 16:47:54 2018

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Current time (1528922874) is Wed Jun 13 16:47:54 2018

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
Current time (1528922874) is Wed Jun 13 16:47:54 2018

End of PTRANS section.
Begin of StarDGEMM section.
Scaled Residual: 0.0471289

Time for array of size 128 : 0.189900 seconds

# Repetitions: 150

Maximum GFLOP/S: 85.398961

Minimum GFLOP/S: 0.220373

Avg GFLOP/S: 63.304830 
---------------------------------------------------------
Scaled Residual: 0.0461039

Time for array of size 128 : 1.733634 seconds

# Repetitions: 1500

Maximum GFLOP/S: 91.151223

Minimum GFLOP/S: 7.142585

Avg GFLOP/S: 66.224216 
---------------------------------------------------------
Scaled Residual: 0.00944819

Time for array of size 256 : 2.213453 seconds

# Repetitions: 500

Maximum GFLOP/S: 158.666841

Minimum GFLOP/S: 94.264895

Avg GFLOP/S: 151.592225 
---------------------------------------------------------
Scaled Residual: 0.00589453

Time for array of size 512 : 4.581756 seconds

# Repetitions: 250

Maximum GFLOP/S: 182.213935

Minimum GFLOP/S: 120.391350

Avg GFLOP/S: 173.460324 
---------------------------------------------------------
Scaled Residual: 0.00445906

Time for array of size 1024 : 12.859881 seconds

# Repetitions: 150

Maximum GFLOP/S: 137.045817

Minimum GFLOP/S: 109.825143

Avg GFLOP/S: 132.140001 
---------------------------------------------------------
Scaled Residual: 0.0116594

Time for array of size 2048 : 42.496438 seconds

# Repetitions: 100

Maximum GFLOP/S: 135.608214

Minimum GFLOP/S: 106.003060

Avg GFLOP/S: 126.682277 
---------------------------------------------------------
Scaled Residual: 0.0130378

Time for array of size 3072 : 77.194367 seconds

# Repetitions: 75

Maximum GFLOP/S: 156.347944

Minimum GFLOP/S: 142.699022

Avg GFLOP/S: 150.140949 
---------------------------------------------------------
Scaled Residual: 0.00982595

Time for array of size 4096 : 109.600265 seconds

# Repetitions: 50

Maximum GFLOP/S: 137.355642

Minimum GFLOP/S: 126.325661

Avg GFLOP/S: 130.233531 
---------------------------------------------------------
Scaled Residual: 0.00965528

Time for array of size 6144 : 141.684633 seconds

# Repetitions: 25

Maximum GFLOP/S: 157.368826

Minimum GFLOP/S: 103.969294

Avg GFLOP/S: 150.330409 
---------------------------------------------------------
Scaled Residual: 0.00655192

Time for array of size 8192 : 371.764545 seconds

# Repetitions: 25

Maximum GFLOP/S: 108.585454

Minimum GFLOP/S: 104.497818

Avg GFLOP/S: 106.105973 
---------------------------------------------------------
Scaled Residual: 0.00570255

Time for array of size 12288 : 992.844223 seconds

# Repetitions: 25

Maximum GFLOP/S: 129.013456

Minimum GFLOP/S: 122.916517

Avg GFLOP/S: 125.543142 
---------------------------------------------------------
Scaled Residual: 0.00476039

Time for array of size 16384 : 2534.225314 seconds

# Repetitions: 25

Maximum GFLOP/S: 119.073864

Minimum GFLOP/S: 103.751919

Avg GFLOP/S: 105.769960 
---------------------------------------------------------
|----------------------------------------------------------------------------------------|
|Mat.Size   Repeat Amt. Tot.Time(s)  Avg GFLOP   Std.Dev   Min GFLOP  Max GFLOP  Scal.Res| 
|----------------------------------------------------------------------------------------|
       128       1500        1.73      66.22       5.29       7.14      91.15    4.61E-02
       256        500        2.21     151.59       8.37      94.26     158.67    9.45E-03
       512        250        4.58     173.46       8.94     120.39     182.21    5.89E-03
      1024        150       12.86     132.14       2.65     109.83     137.05    4.46E-03
      2048        100       42.50     126.68       2.83     106.00     135.61    1.17E-02
      3072         75       77.19     150.14       2.00     142.70     156.35    1.30E-02
      4096         50      109.60     130.23       2.24     126.33     137.36    9.83E-03
      6144         25      141.68     150.33      10.00     103.97     157.37    9.66E-03
      8192         25      371.76     106.11       0.00     104.50     108.59    6.55E-03
     12288         25      992.84     125.54       1.41     122.92     129.01    5.70E-03
     16384         25     2534.23     105.77       2.83     103.75     119.07    4.76E-03

Scaled residual: 0.00476039
Node(s) with error 0
Minimum Gflop/s 0.000000
Average Gflop/s 0.000000
Maximum Gflop/s 0.000000
Current time (1528927165) is Wed Jun 13 17:59:25 2018

End of StarDGEMM section.
Begin of SingleDGEMM section.
Scaled Residual: 0.0562413

Time for array of size 128 : 0.165190 seconds

# Repetitions: 150

Maximum GFLOP/S: 83.375289

Minimum GFLOP/S: 3.214359

Avg GFLOP/S: 65.886233 
---------------------------------------------------------
Scaled Residual: 0.0362108

Time for array of size 128 : 1.672350 seconds

# Repetitions: 1500

Maximum GFLOP/S: 100.526777

Minimum GFLOP/S: 11.894649

Avg GFLOP/S: 70.019421 
---------------------------------------------------------
Scaled Residual: 0.0111594

Time for array of size 256 : 2.109217 seconds

# Repetitions: 500

Maximum GFLOP/S: 168.547890

Minimum GFLOP/S: 25.431422

Avg GFLOP/S: 157.552074 
---------------------------------------------------------
Scaled Residual: 0.00580275

Time for array of size 512 : 4.395699 seconds

# Repetitions: 250

Maximum GFLOP/S: 180.896515

Minimum GFLOP/S: 53.188771

Avg GFLOP/S: 173.294946 
---------------------------------------------------------
Scaled Residual: 0.00491145

Time for array of size 1024 : 12.280330 seconds

# Repetitions: 150

Maximum GFLOP/S: 134.542239

Minimum GFLOP/S: 88.128754

Avg GFLOP/S: 131.441442 
---------------------------------------------------------
Scaled Residual: 0.0125057

Time for array of size 2048 : 40.330744 seconds

# Repetitions: 100

Maximum GFLOP/S: 152.520275

Minimum GFLOP/S: 128.964907

Avg GFLOP/S: 149.720716 
---------------------------------------------------------
Scaled Residual: 0.0103307

Time for array of size 3072 : 75.267375 seconds

# Repetitions: 75

Maximum GFLOP/S: 164.727783

Minimum GFLOP/S: 145.534396

Avg GFLOP/S: 162.075108 
---------------------------------------------------------
Scaled Residual: 0.00871247

Time for array of size 4096 : 100.698786 seconds

# Repetitions: 50

Maximum GFLOP/S: 169.818340

Minimum GFLOP/S: 116.362993

Avg GFLOP/S: 160.690395 
---------------------------------------------------------
Scaled Residual: 0.00860141

Time for array of size 6144 : 141.074520 seconds

# Repetitions: 25

Maximum GFLOP/S: 157.022407

Minimum GFLOP/S: 139.990608

Avg GFLOP/S: 149.995067 
---------------------------------------------------------
Scaled Residual: 0.00797357

Time for array of size 8192 : 343.534633 seconds

# Repetitions: 25

Maximum GFLOP/S: 127.959420

Minimum GFLOP/S: 112.149265

Avg GFLOP/S: 119.354523 
---------------------------------------------------------
Scaled Residual: 0.00593473

Time for array of size 12288 : 959.806561 seconds

# Repetitions: 25

Maximum GFLOP/S: 134.058171

Minimum GFLOP/S: 128.516503

Avg GFLOP/S: 131.515998 
---------------------------------------------------------
Scaled Residual: 0.00596095

Time for array of size 16384 : 2558.324886 seconds

# Repetitions: 25

Maximum GFLOP/S: 109.304500

Minimum GFLOP/S: 102.236527

Avg GFLOP/S: 104.359339 
---------------------------------------------------------
|----------------------------------------------------------------------------------------|
|Mat.Size   Repeat Amt. Tot.Time(s)  Avg GFLOP   Std.Dev   Min GFLOP  Max GFLOP  Scal.Res| 
|----------------------------------------------------------------------------------------|
       128       1500        1.67      70.02       6.00      11.89     100.53    3.62E-02
       256        500        2.11     157.55      10.25      25.43     168.55    1.12E-02
       512        250        4.40     173.29      14.56      53.19     180.90    5.80E-03
      1024        150       12.28     131.44       5.48      88.13     134.54    4.91E-03
      2048        100       40.33     149.72       2.83     128.96     152.52    1.25E-02
      3072         75       75.27     162.08       3.00     145.53     164.73    1.03E-02
      4096         50      100.70     160.69      12.92     116.36     169.82    8.71E-03
      6144         25      141.07     150.00       3.46     139.99     157.02    8.60E-03
      8192         25      343.53     119.35       4.00     112.15     127.96    7.97E-03
     12288         25      959.81     131.52       1.00     128.52     134.06    5.93E-03
     16384         25     2558.32     104.36       1.41     102.24     109.30    5.96E-03

Scaled residual: 0.00596095
Node(s) with error 0
Node selected 0
Single DGEMM Gflop/s 0.000000
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 128, Offset = 0
Total memory required = 0.0000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 0 microseconds.
   (= 0 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000034 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          -0.0000       0.0000       0.0000       0.0000
Scale:         -0.0000       0.0000       0.0000       0.0000
Add:           -0.0000       0.0000       0.0000       0.0000
Triad:         -0.0000       0.0000       0.0000       0.0000
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s -0.000002
Average Copy GB/s -0.000002
Maximum Copy GB/s -0.000002
Minimum Scale GB/s -0.000002
Average Scale GB/s -0.000002
Maximum Scale GB/s -0.000002
Minimum Add GB/s -0.000003
Average Add GB/s -0.000003
Maximum Add GB/s -0.000003
Minimum Triad GB/s -0.000003
Average Triad GB/s -0.000003
Maximum Triad GB/s -0.000003
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of StarSTREAM section.
Begin of SingleSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 128, Offset = 0
Total memory required = 0.0000 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 0 microseconds.
   (= 0 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 0.000027 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:          -0.0000       0.0000       0.0000       0.0000
Scale:         -0.0000       0.0000       0.0000       0.0000
Add:           -0.0000       0.0000       0.0000       0.0000
Triad:         -0.0000       0.0000       0.0000       0.0000
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Node selected 0
Single STREAM Copy GB/s -0.000002
Single STREAM Scale GB/s -0.000002
Single STREAM Add GB/s -0.000003
Single STREAM Triad GB/s -0.000003
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of SingleSTREAM section.
Begin of MPIFFT section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of MPIFFT section.
Begin of LatencyBandwidth section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of LatencyBandwidth section.
Begin of HPL section.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

End of HPL section.
StarDGEMM_Gflops=0
SingleDGEMM_Gflops=0
STREAM_VectorSize=128
STREAM_Threads=1
StarSTREAM_Copy=-2.048e-06
StarSTREAM_Scale=-2.048e-06
StarSTREAM_Add=-3.072e-06
StarSTREAM_Triad=-3.072e-06
SingleSTREAM_Copy=-2.048e-06
SingleSTREAM_Scale=-2.048e-06
SingleSTREAM_Add=-3.072e-06
SingleSTREAM_Triad=-3.072e-06
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=0
MPIFFT_time1=0
MPIFFT_time2=0
MPIFFT_time3=0
MPIFFT_time4=0
MPIFFT_time5=0
MPIFFT_time6=0
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=1
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1528931405) is Wed Jun 13 19:10:05 2018

########################################################################
